# origins-forge

./: .gitmodules  CHANGELIST.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/edwinmindcraft/gradle/: BrokenJarJar.java  ModsTransformer.java
src/main/resources/coremods/: logger.js
src/test/resources/data/test/global_powers/: conditional.json
src/test/resources/data/test/origin_layers/: test.json  testlayer.json
src/test/resources/data/test/origins/: badges.json  callback.json
src/test/resources/data/test/powers/: ability.json  action_on_block_use.json  air_speed.json  callback.json  conditional_all.json  conditional_any.json  conditional_mod_loaded.json  dismount.json  fire_projectile.json  holder.json  ignore_water.json  inventory.json  inventory_power.json  lots_of_badges.json  recipes_with_badges.json  shader.json
src/test/resources/data/test/powers/bugfix/: consume_crash.json  loot_table_replacement.json  modify_falling.json
