org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

calio_specs=1.5.0
apoli_specs=2.2.4
origins_specs=1.3.2

calio_version=1.5.0.0
apoli_version=2.2.4.0
origins_version=1.3.2.1

minecraft_version=1.18.1
forge_version=39.1.2
mixin_version=0.8.5

mappings_channel=parchment
mappings_version=2022.02.13-1.18.1

jei_version=9.2.1.69
caelus_version=3.0.0.2
#cloth_config_version=6.2.57

forge_requirements=[39.1,)