org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

calio_specs=1.6.0
apoli_specs=2.3.4
origins_specs=1.5.0

calio_version=1.6.0.0
apoli_version=2.3.4.0
origins_version=1.5.0.0

minecraft_version=1.19
forge_version=41.0.63
mixin_version=0.8.5

mappings_channel=official
mappings_version=1.19
#2022.03.13-1.18.2

jei_version=11.0.0.206
caelus_version=3.0.0.3
citadel_file=3854346
ears_file=3616896

forge_requirements=[41.0.63,)
