org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

calio_specs=1.0.2
apoli_specs=1.0.4
origins_specs=1.0.4

calio_version=1.0.2.2
apoli_version=1.0.4.4
origins_version=1.0.4.4

minecraft_version=1.17.1
forge_version=37.1.1
mixin_version=0.8.5

mappings_channel=parchment
mappings_version=2021.12.12-1.17.1

jei_version=8.3.1.62
caelus_version=3.0.0.2
cloth_config_version=5.3.58