org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

calio_specs=1.6.0
apoli_specs=2.3.4
origins_specs=1.5.0

calio_version=1.6.0.0
apoli_version=2.3.4.0
origins_version=1.5.0.0

minecraft_version=1.18.2
forge_version=40.1.51
mixin_version=0.8.5

mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

jei_version=9.5.3.143
caelus_version=3.0.0.2
citadel_file=3683009
ears_file=3616896

forge_requirements=[40.0.47,)
