org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

calio_specs=1.7.0
apoli_specs=2.6.1
origins_specs=1.7.1

calio_version=1.7.0.1
apoli_version=2.6.1.3
origins_version=1.7.1.3

minecraft_version=1.19.2
forge_version=43.2.8
mixin_version=0.8.5

mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

aea_version=1.0.1+1.19
jei_version=11.2.0.246
caelus_version=3.0.0.6
citadel_file=3902867
ears_file=3876327

forge_requirements=[43.2,)
