# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Mappings
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

## Minecraft Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
neo_version=20.4.198
neo_version_range=[20.4,)
loader_version_range=[2,)

## Dependencies
caelus_version=5.0.1

calio_version_range=[1.11,1.12)
apoli_version_range=[2.9,2.10)
caelus_version_range=[5.0,6.0)