org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

calio_specs=1.7.0
apoli_specs=2.6.1
origins_specs=1.7.1

calio_version=1.7.0.1
apoli_version=2.6.1.2
origins_version=1.7.1.2

minecraft_version=1.20.1
forge_version=47.1.0
mixin_version=0.8.5

mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

aea_version=1.4.0.0
jei_version=15.2.0.27
caelus_version=3.1.0
citadel_file=4726879
ears_file=4452800

forge_requirements=[47.1,)
