apply plugin: 'java'
apply plugin: 'idea'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url 'https://maven.minecraftforge.net'}
}

dependencies {
	implementation 'gradle.plugin.com.github.johnrengelman:shadow:7.1.0'
	implementation 'net.minecraftforge.gradle:ForgeGradle:6.0.+'
	implementation 'org.apache.maven:maven-artifact:3.8.1'
	implementation 'net.minecraftforge:JarJar:0.3.+'
}